{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-L8PVRA1;Initial Catalog=dbFinanceiro;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnection": "Server=.\\MASTER;Database=dbFinanceiro;User Id=sa;Password=master.123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
